<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link google fonts khmer Moulpali -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moulpali&display=swap" rel="stylesheet">
    <!-- Link google fonts english Barlow -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <!-- Link google fonts khmer Freehand -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&display=swap" rel="stylesheet">
    <!-- header use for display logo  -->
    <link rel="icon" type="image/x-icon" href="/pic/photo_2023-10-15_13-41-05 P.jpg">
    <title>CURRICULUM VITAE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: 'Roboto', sans-serif;
            /* color: #25265EB3; */
            background-color: rgb(169, 169, 169);
            animation-name: example;
            animation-duration: 3s;

        }


        @keyframes example {
            from {
                background-color: rgb(45, 244, 237);
            }

            to {
                background-color: rgb(0, 72, 123);
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            body {
                font-size: 13px;
                margin-left: 4%;
                margin-right: 4%;
            }

            .title {
                font-size: 30px;
            }

            .col {
                padding: 0px 10px 0px 10px;
            }
        }


        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            body {
                font-size: 15px;
                margin-left: 5%;
                margin-right: 5%;
            }

            .title {
                font-size: 30px;
            }

            .col {
                padding: 0px 10px 0px 10px;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            body {
                font-size: 15px;
                margin-left: 5%;
                margin-right: 5%;
            }

            .title {
                font-size: 30px;
            }

            .col {
                padding: 0px 10px 0px 10px;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            body {
                font-size: 15px;
                margin-left: 5%;
                margin-right: 5%;
            }

            .title {
                font-size: 30px;
            }

            .col {
                padding: 0px 7px 0px 7px;
            }
        }

        /* style for from message */

        input[type=text],
        input[type=email],
        .formstyle textarea,
        .formstyle select {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            font-family: 'Roboto', sans-serif;
            z
        }

        input[type=text]:focus,
        input[type=email]:focus {
            background-color: #ddd;
            outline: none;
        }


        .formstyle textarea {
            resize: none;
            overflow: hidden;
        }

        #form1 {
            overflow: hidden;
            padding: 10%;
            position: relative;
        }

        #form1 .read-more {
            flex-direction: row;
        }

        .button {
            /* width: 100%; */
            padding: 14px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            z text-decoration: none;
            background-color: #55ACEE;
            color: white;
            cursor: pointer;
        }

        .button:hover {
            background-color: #349ae7;
        }


        /* style inputs and link buttons */

        .col {
            float: left;
            width: 50%;
            margin: auto;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* hide some text on medium and large screens */
        .hide-md-lg {
            display: none;
        }


        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }

            /* show the hidden text on small screens */
            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }

        .footer {
            padding: 2rem 0;
            border-top: 1px solid #eaeaea;
        }
    </style>
</head>

<body class="p-1">

    <div style=" display: flex;justify-content: space-between;">
        <h3 style="font-size: 20px;font-family: 'Moulpali', cursive;text-indent: 600px;">CURRICULUM VITAE</h3>
        <!-- <button style=" 
        width: 70px;
        padding: 5px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none;
        background-color: #55ACEE;
       " type="button">
            <a style="text-decoration: none; color: #FFF;" href="/index.html">Login</a>
        </button> -->
    </div><br>
    <div class="container">
        <form>
            <div class="row">
                <h1 class="title"
                    style="text-align:center; text-transform: uppercase;font-family: 'Barlow', sans-serif;"> born
                    chhivlik
                </h1>
                <br><br>

                <div class="col">
                    <img style="width: 100%;border-radius: 5px;" src="/INDEX.jpg" alt="profile">
                </div>

                <div class="col">
                    <h3 style="font-family: 'Barlow', sans-serif;">About Myself</h3>
                    <p style=" text-indent: 40px;margin-top: 5px;">
                        I'm born chhivlik. I was born in Kandal province in 2005 . My goal is to keep getting better.
                        I'll use what I learn to create something practical for our everyday lives. Specifically, I wish
                        to fulfill my potential as a Full Stack Developer.
                    </p><br>
                    <p style=" text-indent: 40px;">
                        Currently, I'm a first-year student majoring in information technology at Roya University in
                        Phnom Penh. I looked at a lot of different artifacts, and they are all really intricate.
                    </p>
                    <br>
                    <div>
                        <h3 style="font-family: 'Barlow', sans-serif;">Contact Me</h3>

                        <ul style="margin-left:25px;">
                            <li style="margin-top: 5px;">Gmail : bornchhivlik@gmail.com</li>
                            <li style="margin-top: 5px;">Phone : (+855) 87 465 560 </li>
                            <li style="margin-top: 5px;">Telegram : <a href=" https://t.me/Chhiv_lik"> @chhic lik</a>
                            </li>
                            <li style="margin-top: 5px;">Address : street 271 , tuol kork , Phnom Penh </li>
                        </ul>
                    </div><br>
                    <div>
                        <h3 style="font-family: 'Barlow', sans-serif;">Skill</h3>

                        <ul style="margin-left:25px;">
                            <li style="margin-top: 5px;">Computer Programming: C,c++,oop </li>
                            <li style="margin-top: 5px;">Web Development : HTML, CSS, Bootstrap,Tailwind CSS, </li>
                            <li style="margin-top: 5px;">Web Service : Email JS, </li>
                            <li style="margin-top: 5px;">Version Control System(VCS) : GitHub,</li>
                            <li style="margin-top: 5px;">Collaboration tool : Trello,</li>
                            <li style="margin-top: 5px;">Design tool : Figma, </li>
                            <li style="margin-top: 5px;">Good communication Skill</li>
                            <li style="margin-top: 5px;">Leadership and mentorship skill</li>
                        </ul>
                    </div><br>

                    <div>
                        <h3 style="font-family: 'Barlow', sans-serif;">Language</h3>

                        <ul style="margin-left:25px;">
                            <li style="margin-top: 5px;">Khmer : Mother tongue</li>
                            <li style="margin-top: 5px;">English: Medium </li>
                        </ul>
                    </div><br>

                    <div>
                        <h3 style="font-family: 'Barlow', sans-serif;">Education</h3>

                        <ul style="margin-left:25px;">
                            <li style="margin-top: 5px;">2023 - Until now: pursuing a bachelor's degree in information
                                technology at RUPP.</li>
                            <li style="margin-top: 5px;">2021 - 2022 : High School Diploma at Krang Yov high school
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </form>
    </div><br>
    <!-- <div class="p-3 ">
        <p style=" font-family: 'Freehand', cursive;" class=" text-center">FOLLOW US</p>
        <div style="border-bottom: 1px solid #000;" class="d-flex justify-content-center ">
          <a href="https://www.facebook.com/profile.php?id=100046612111709&mibextid=LQQJ4d" class="card-link">
            <img src="https://cdn-icons-png.flaticon.com/128/2504/2504903.png" alt="facebook" width="20px" height="20x">
          </a>
          <a style="margin-left: 20px;" href="https://t.me/Chhiv_lik" class="card-link">
            <img src="https://cdn-icons-png.flaticon.com/512/4423/4423446.png" alt="telegram" width="20px" height="20x">
          </a><br /><br />
          <a style="margin-left: 20px;" href="https://www.tiktok.com/@babezz202?_t=8i5JenE8wL3&_r=1" class="card-link">
            <img src="https://cdn-icons-png.flaticon.com/128/11104/11104200.png" alt="telegram" width="20px" height="20x">
          </a><br /><br />
          <a style="margin-left: 20px;" href="https://youtube.com/@ChhivLik?si=RgMpqqxLh49MOHd5" class="card-link">
            <img src="https://cdn-icons-png.flaticon.com/128/5968/5968852.png" alt="telegram" width="20px" height="20x">
          </a><br /><br />
          <a style="margin-left: 20px;" href="https://instagram.com/chhivlik?igshid=MzMyNGUyNmU2YQ%3D%3D&utm_source=qr"
            class="card-link">
            <img src="https://cdn-icons-png.flaticon.com/128/1384/1384063.png" alt="telegram" width="20px" height="20x">
          </a><br /><br />
    
        </div>
    
      </div> -->
</body>

</html>